[33mcommit 7f45dabc59da145efc6e926344e1d6d73fcef756[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chethan Gollarahalli <chethan.gollarahalli@infor.com>
Date:   Mon Jul 10 16:19:01 2023 +0530

    Added
    
    Added
    
    Added
    
    Rebased the commits

[33mcommit fe0b87df9339aeb8d206db2bab6025a960d8d87d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4f2b0b0 d9f0a3b
Author: Chethan Gangadhar <114981467+ChethanggGH22@users.noreply.github.com>
Date:   Mon Jul 10 16:10:01 2023 +0530

    Merge pull request #1 from ChethanggGH22/ChethanggGH22-patch-1
    
    Update code.java

[33mcommit d9f0a3b41b7d657409ddf3b938d99308ca405eeb[m[33m ([m[1;31morigin/ChethanggGH22-patch-1[m[33m)[m
Author: Chethan Gangadhar <114981467+ChethanggGH22@users.noreply.github.com>
Date:   Mon Jul 10 16:08:42 2023 +0530

    Update code.java

[33mcommit 4f2b0b02e31d47e08dd6fb568deea72258b39a7f[m
Author: Chethan Gollarahalli <chethan.gollarahalli@infor.com>
Date:   Mon Jul 10 16:05:14 2023 +0530

    code file modified

[33mcommit 6fd3733c33edcf2a56c2d54e9e39539c7c66e31d[m
Author: Chethan Gollarahalli <chethan.gollarahalli@infor.com>
Date:   Mon Jul 10 16:04:05 2023 +0530

    code file modified

[33mcommit d99526e703707fa6d4460eb83e44b4e98ae4cc8e[m
Author: Chethan Gollarahalli <chethan.gollarahalli@infor.com>
Date:   Mon Jul 10 15:41:21 2023 +0530

    code file is added

[33mcommit 8e8d7eefc655f9b02605aed45d20a93dbd9f52fa[m
Author: Chethan Gangadhar <114981467+ChethanggGH22@users.noreply.github.com>
Date:   Mon Jul 10 15:26:18 2023 +0530

    Create Intro
